VITE_APP_PASSWORD=queijo123
VITE_SUPABASE_URL=https://unspyrgswsubzoffwafu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuc3B5cmdzd3N1YnpvZmZ3YWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODg3OTIsImV4cCI6MjA4NzU2NDc5Mn0.aCH3rWDQNUJdRnOD4PPoBVVRYvfxIISAE7t-1R2FkMU
